// emi-hide-pending.js-
// THIS FILE IS DISABLED (*.js- suffix prevents KubeJS from loading it)
//
// EMI ITEM HIDE LIST — pending EMI bridge support
//
// The items below were previously hidden from JEI via JEIEvents.hideItems.
// JEI has been removed from the modpack. These items will be visible in EMI
// until a KubeJS-EMI bridge mod is available.
//
// To re-enable: add a KubeJS-EMI bridge mod, rename this file to
// emi-hide-pending.js, and replace JEIEvents.hideItems with the EMI equivalent.
//
// Items to add back via EMI (previously in JEIEvents.addItems):
//   minecraft:bundle
//   supplementaries:bomb_spiky
// --------------------------------------------------------------------

JEIEvents.hideItems(event => {
    // Occultism duplicate metals (replaced by other mods)
    event.hide('occultism:raw_silver')
    event.hide('occultism:silver_ingot')
    event.hide('occultism:silver_nugget')
    event.hide('occultism:silver_block')
    event.hide('occultism:raw_silver_block')

    // Ars Ocultas / Starbunclemania internal items
    event.hide('ars_ocultas:imbuement_gold_transmute')
    event.hide('starbunclemania:star_battery')
    event.hide('starbunclemania:star_sword')
    event.hide('starbunclemania:star_wand')

    // Tome of Blood locked tomes (quest-gated)
    event.hide('tomeofblood:novice_tome_of_blood')
    event.hide('tomeofblood:apprentice_tome_of_blood')
    event.hide('tomeofblood:archmage_tome_of_blood')

    // Ars Elemental debug/removed glyphs
    event.hide('ars_elemental:glyph_propagator_homing')
    event.hide('ars_elemental:glyph_homing_projectile')
    event.hide('ars_elemental:debug')

    // Ars Nouveau removed/internal items
    event.hide('ars_nouveau:glyph_animate_block')
    event.hide('ars_nouveau:creative_spell_book')
    event.hide('ars_nouveau:creative_source_jar')
    event.hide('ars_nouveau:debug')
    event.hide('ars_nouveau:rune')
    event.hide('ars_nouveau:portal')
    event.hide('ars_nouveau:magic_fire')
    event.hide('ars_nouveau:ritual_disintegration')
    event.hide('ars_nouveau:blank_glyph')

    // Ars Instrumentum internal
    event.hide('ars_instrumentum:fake_wilden_tribute')

    // L2Hostility internal
    event.hide('l2hostility:undying')
    event.hide('l2complements:space_shard')

    // Embers creative source
    event.hide('embers:creative_ember_source')

    // Create creative/internal items
    event.hide('create:handheld_worldshaper')
    event.hide('create:creative_motor')
    event.hide('create:creative_fluid_tank')
    event.hide('create:creative_crate')
    event.hide('create:creative_blaze_cake')

    // Blood Magic creative/internal
    event.hide('bloodmagic:activationcrystalcreative')
    event.hide('bloodmagic:daggerofsacrifice')

    // Armourers Workshop creative
    event.hide('armourers_workshop:skin-library-creative')

    // Vanilla debug
    event.hide('minecraft:debug_stick')

    // Occultism debug items
    event.hide('occultism:debug_wand')
    event.hide('occultism:debug_foliot_lumberjack')
    event.hide('occultism:debug_foliot_transport_items')
    event.hide('occultism:debug_foliot_cleaner')
    event.hide('occultism:debug_foliot_trader')
    event.hide('occultism:debug_djinni_manage_machine')
    event.hide('occultism:debug_djinni_test')
    event.hide('occultism:miner_debug_unspecialized')

    // Sophisticated Storage/Backpacks debug
    event.hide('sophisticatedstorage:debug_tool')
    event.hide('sophisticatedbackpacks:battery_upgrade')

    // Ars Trinkets — high-tier tiered items (quest/progression locked)
    event.hide('ars_trinkets:essence_lotus_3')
    event.hide('ars_trinkets:essence_lotus_4')
    event.hide('ars_trinkets:essence_lotus_5')
    event.hide('ars_trinkets:essence_lotus_6')
    event.hide('ars_trinkets:essence_lotus_7')
    event.hide('ars_trinkets:essence_lotus_8')
    event.hide('ars_trinkets:essence_lotus_9')
    event.hide('ars_trinkets:essence_lotus_10')
    event.hide('ars_trinkets:mana_stone_3')
    event.hide('ars_trinkets:mana_stone_4')
    event.hide('ars_trinkets:mana_stone_5')
    event.hide('ars_trinkets:mana_stone_6')
    event.hide('ars_trinkets:mana_stone_7')
    event.hide('ars_trinkets:mana_stone_8')
    event.hide('ars_trinkets:mana_stone_9')
    event.hide('ars_trinkets:mana_stone_10')
    event.hide('ars_trinkets:monocle_1')
    event.hide('ars_trinkets:monocle_2')
    event.hide('ars_trinkets:monocle_3')
    event.hide('ars_trinkets:monocle_4')
    event.hide('ars_trinkets:monocle_5')
    event.hide('ars_trinkets:monocle_6')
    event.hide('ars_trinkets:monocle_7')
    event.hide('ars_trinkets:monocle_8')
    event.hide('ars_trinkets:monocle_9')
    event.hide('ars_trinkets:monocle_10')
    event.hide('ars_trinkets:eternal_rune')
    event.hide('ars_trinkets:life_rune_greater')
    event.hide('ars_trinkets:death_rune_greater')
    event.hide('ars_trinkets:warrior_rune_greater')
    event.hide('ars_trinkets:mage_rune_greater')
    event.hide('ars_trinkets:life_rune')
    event.hide('ars_trinkets:death_rune')
    event.hide('ars_trinkets:warrior_rune')
    event.hide('ars_trinkets:mage_rune')
    event.hide('ars_trinkets:life_rune_lesser')
    event.hide('ars_trinkets:death_rune_lesser')
    event.hide('ars_trinkets:warrior_rune_lesser')
    event.hide('ars_trinkets:mage_rune_lesser')
    event.hide('ars_trinkets:glyph_aura')
    event.hide('ars_trinkets:glyph_soul_inspector')
    event.hide('ars_trinkets:glyph_devour_soul')
    event.hide('ars_trinkets:mana_core_1')
    event.hide('ars_trinkets:mana_core_2')
    event.hide('ars_trinkets:mana_core_3')
    event.hide('ars_trinkets:mana_core_4')
    event.hide('ars_trinkets:mana_core_5')
    event.hide('ars_trinkets:mana_core_6')
    event.hide('ars_trinkets:mana_core_7')
    event.hide('ars_trinkets:mana_core_8')
    event.hide('ars_trinkets:copper_essence')
    event.hide('ars_trinkets:iron_essence')
    event.hide('ars_trinkets:silver_essence')
    event.hide('ars_trinkets:gold_essence')
    event.hide('ars_trinkets:crystal_essence')
    event.hide('ars_trinkets:green_essence')
    event.hide('ars_trinkets:red_essence')
    event.hide('ars_trinkets:white_essence')
    event.hide('ars_trinkets:yellow_essence')
    event.hide('ars_trinkets:purple_essence')

    // Aether locked/trapped/doorway blocks (puzzle blocks — not obtainable)
    event.hide('aether:locked_carved_stone')
    event.hide('aether:locked_sentry_stone')
    event.hide('aether:locked_angelic_stone')
    event.hide('aether:locked_light_angelic_stone')
    event.hide('aether:locked_hellfire_stone')
    event.hide('aether:locked_light_hellfire_stone')
    event.hide('lost_aether_content:locked_gale_stone')
    event.hide('lost_aether_content:locked_light_gale_stone')
    event.hide('ancient_aether:locked_carved_tiles')
    event.hide('ancient_aether:locked_carved_stone_mosaic')
    event.hide('ancient_aether:locked_angelic_stone_mosaic')
    event.hide('ancient_aether:locked_hellfire_stone_mosaic')
    event.hide('ancient_aether:locked_aerogetic_stone_mosaic')
    event.hide('ancient_aether:locked_gale_stone_mosaic')
    event.hide('ancient_aether:locked_wynd_sentry_stone')
    event.hide('ancient_aether:locked_aerogetic_stone')
    event.hide('ancient_aether:locked_aeronautic_stone')
    event.hide('ancient_aether:locked_corrupted_aeronautic_stone')
    event.hide('aether_redux:locked_carved_pillar')
    event.hide('aether_redux:locked_sentry_pillar')
    event.hide('aether_redux:locked_carved_base')
    event.hide('aether_redux:locked_sentry_base')
    event.hide('aether_redux:locked_runelight')
    event.hide('aether_redux:locked_polished_sentrite')
    event.hide('deep_aether:locked_nimbus_stone')
    event.hide('deep_aether:locked_light_nimbus_stone')
    event.hide('deep_aether:locked_nimbus_pillar')
    event.hide('deep_aether:locked_light_nimbus_pillar')
    event.hide('aether:trapped_carved_stone')
    event.hide('aether:trapped_sentry_stone')
    event.hide('aether:trapped_angelic_stone')
    event.hide('aether:trapped_light_angelic_stone')
    event.hide('aether:trapped_hellfire_stone')
    event.hide('aether:trapped_light_hellfire_stone')
    event.hide('lost_aether_content:trapped_gale_stone')
    event.hide('lost_aether_content:trapped_light_gale_stone')
    event.hide('ancient_aether:trapped_carved_tiles')
    event.hide('ancient_aether:trapped_aerogetic_stone')
    event.hide('ancient_aether:trapped_aeronautic_stone')
    event.hide('ancient_aether:trapped_corrupted_aeronautic_stone')
    event.hide('aether_redux:trapped_carved_pillar')
    event.hide('aether_redux:trapped_sentry_pillar')
    event.hide('aether_redux:trapped_carved_base')
    event.hide('aether_redux:trapped_sentry_base')
    event.hide('deep_aether:trapped_nimbus_stone')
    event.hide('deep_aether:trapped_light_nimbus_stone')
    event.hide('deep_aether:trapped_nimbus_pillar')
    event.hide('deep_aether:trapped_light_nimbus_pillar')
    event.hide('aether:boss_doorway_carved_stone')
    event.hide('aether:boss_doorway_sentry_stone')
    event.hide('aether:boss_doorway_angelic_stone')
    event.hide('aether:boss_doorway_light_angelic_stone')
    event.hide('aether:boss_doorway_hellfire_stone')
    event.hide('aether:boss_doorway_light_hellfire_stone')
    event.hide('lost_aether_content:boss_doorway_gale_stone')
    event.hide('lost_aether_content:boss_doorway_light_gale_stone')
    event.hide('ancient_aether:boss_doorway_carved_stone')
    event.hide('ancient_aether:boss_doorway_wynd_sentry_stone')
    event.hide('ancient_aether:boss_doorway_aerogetic_stone')
    event.hide('ancient_aether:boss_doorway_aeronautic_stone')
    event.hide('ancient_aether:boss_doorway_corrupted_aeronautic_stone')
    event.hide('aether_redux:boss_doorway_carved_pillar')
    event.hide('aether_redux:boss_doorway_sentry_pillar')
    event.hide('aether_redux:boss_doorway_carved_base')
    event.hide('aether_redux:boss_doorway_sentry_base')
    event.hide('deep_aether:boss_doorway_nimbus_stone')
    event.hide('deep_aether:boss_doorway_light_nimbus_stone')
    event.hide('deep_aether:boss_doorway_nimbus_pillar')
    event.hide('deep_aether:boss_doorway_light_nimbus_pillar')
    event.hide('aether:treasure_doorway_carved_stone')
    event.hide('aether:treasure_doorway_sentry_stone')
    event.hide('aether:treasure_doorway_angelic_stone')
    event.hide('aether:treasure_doorway_light_angelic_stone')
    event.hide('aether:treasure_doorway_hellfire_stone')
    event.hide('aether:treasure_doorway_light_hellfire_stone')
    event.hide('lost_aether_content:treasure_doorway_gale_stone')
    event.hide('lost_aether_content:treasure_doorway_light_gale_stone')
    event.hide('ancient_aether:treasure_doorway_wynd_sentry_stone')
    event.hide('ancient_aether:treasure_doorway_aerogetic_stone')
    event.hide('ancient_aether:treasure_doorway_aeronautic_stone')
    event.hide('ancient_aether:treasure_doorway_corrupted_aeronautic_stone')
    event.hide('deep_aether:treasure_doorway_nimbus_stone')
    event.hide('deep_aether:treasure_doorway_light_nimbus_stone')
    event.hide('deep_aether:treasure_doorway_nimbus_pillar')
    event.hide('deep_aether:treasure_doorway_light_nimbus_pillar')
    event.hide('aether:chest_mimic')

    // Nameless Trinkets — removed/internal
    event.hide('nameless_trinkets:ethereal_wings')
    event.hide('nameless_trinkets:fragile_cloud')
    event.hide('nameless_trinkets:sigil_of_baphomet')
    event.hide('nameless_trinkets:dubious_dust')
    event.hide('nameless_trinkets:glowing_dust')
    event.hide('nameless_trinkets:ultimate_dust')

    // Skill Tree rings (hidden; awarded via quest)
    event.hide('skilltree:copper_ring')
    event.hide('skilltree:iron_ring')
    event.hide('skilltree:golden_ring')

    // Celestial Artifacts rings (hidden; awarded via quest)
    event.hide('celestial_artifacts:gold_ring')
    event.hide('celestial_artifacts:amethyst_ring')
    event.hide('celestial_artifacts:diamond_ring')
    event.hide('celestial_artifacts:netherite_ring')
    event.hide('celestial_artifacts:ring_of_life')

    // Heart containers / progression gated items
    event.hide('levelhearts:heart_piece')
    event.hide('levelhearts:heart_container')
    event.hide('paraglider:heart_container')

    // Misc internal/removed
    event.hide('supplementaries:altimeter')
    event.hide('immersive_aircraft:gyrodyne')
    event.hide('relics:researching_table')
    event.hide('aether:life_shard')
    event.hide('aether_redux:veridium_lantern')
    event.hide('aether_redux:gilded_vines')
    event.hide('naturesaura:rf_converter')
    event.hide('cookingforblockheads:heating_unit')

    // Tom's Storage internal/advanced items
    event.hide('toms_storage:ts.trim')
    event.hide('toms_storage:ts.open_crate')
    event.hide('toms_storage:ts.inventory_proxy')
    event.hide('toms_storage:ts.wireless_terminal')
    event.hide('toms_storage:ts.adv_wireless_terminal')
    event.hide('toms_storage:ts.level_emitter')
})
